MONGO_URI=mongodb://localhost:27017/VolunteerNowDB
PORT=3000
JWT_SECRET = V0lunteerN0w2o25
EMAIL=volunteernow2025@gmail.com
EMAIL_PASS=rhysrudgtnrrxpig
GOOGLE_CLIENT_ID=630776551860-jcg4olnlm2fnlahgtod8hl352ba4ccap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OPENAI_API_KEY=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


